.overview-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
}

.project-list-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
}

.detail-container {
  display: grid;
  grid-template-columns: 3;
  grid-auto-rows: 20px;
}

.status-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 320px;
}

.dashboard-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 250px;
}


@media screen and (min-width: 600px) {
  .overview-card {
    grid-row: span 1 / auto;
    grid-column: span 1 / auto;

  }

  .card-sq-lg {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
  }

  .project-card {
    grid-row: span 2 / auto;
    grid-column: span 1 / auto;
    cursor: pointer;

    h5 {
      font-size: 14px;
      font-weight: 500 ;
    }
  }

  .card-sq-sm {
    grid-row: span 1 / auto;
    grid-column: span 1 / auto;
  }

  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
